
define( 'DB_HOST', 'localhost' );
define( 'DB_CHARSET', 'utf8' );
define( 'DB_COLLATE', '' );

define ('WP_MEMORY_LIMIT', ini_get('memory_limit'));
define ('WP_MAX_MEMORY_LIMIT', ini_get('memory_limit'));

define( 'WP_DEBUG', false );

$table_prefix = 'wp_';

if ( ! defined( 'ABSPATH' ) ) {
	define( 'ABSPATH', dirname( __FILE__ ) . '/' );
}

require_once( ABSPATH . 'wp-settings.php' );
