

server {
	
	# SSL 
	
	listen [::]:80;
	listen 80;
	
	server_name {domain};
	
	root /var/www/{domain};
	
	index index.php index.html index.htm;
	
	# Cache-Control
	
	expires $expires;
	
	location / {
		try_files $uri $uri/ /index.php?$args;
	}
	
	location ~ \.php$ {
		
		include snippets/fastcgi-php.conf;
		
		fastcgi_pass unix:/run/php/php{php_version}-fpm.sock;
		
		fastcgi_read_timeout 600s;
		fastcgi_send_timeout 600s;
		fastcgi_connect_timeout 60s;
		
		fastcgi_buffer_size 256k;
		fastcgi_buffers 8 128k;
		fastcgi_busy_buffers_size 256k;
		fastcgi_temp_file_write_size 256k;
		
	}

	location ~ \.(html|htm)$ {
		
		include snippets/fastcgi-php.conf;
		
		fastcgi_pass unix:/run/php/php{php_version}-fpm.sock;
		
		fastcgi_read_timeout 600s;
		fastcgi_send_timeout 600s;
		fastcgi_connect_timeout 60s;
		
		fastcgi_buffer_size 256k;
		fastcgi_buffers 8 128k;
		fastcgi_busy_buffers_size 256k;
		fastcgi_temp_file_write_size 256k;
		
	}
	
	location ~* \.(jpg|jpeg|gif|png)$ {
		expires 365d;
	}
	
	location ~* \.(js|css|ico|pdf)$ {
		expires 10d;
	}
}

