

server {
	
	if ($https = "") {
		return 301 https://$host$request_uri;
	} # managed by Certbot

	listen 80;
	listen [::]:80;

	return 404; # managed by Certbot	
	
}


server {
	
	# SSL 
	
	listen [::]:443 ssl http2 ipv6only=on; # managed by Certbot
	listen 443 ssl http2; # managed by Certbot
	
	ssl_certificate /etc/letsencrypt/live/{domain}/fullchain.pem; # managed by Certbot
	ssl_certificate_key /etc/letsencrypt/live/{domain}/privkey.pem; # managed by Certbot
	include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
	ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot		
	
	server_name {domain};
	
	root /var/www/{domain};
	
	index index.php index.html index.htm;
	
	# Cache-Control
	
	expires $expires;
	
	location / {
		try_files $uri $uri/ /index.php?$args;
	}
	
	location ~ \.php$ {
		
		include snippets/fastcgi-php.conf;
		
		fastcgi_pass unix:/run/php/php${php_version}-fpm.sock;
		
		fastcgi_read_timeout 600s;
		fastcgi_send_timeout 600s;
		fastcgi_connect_timeout 60s;
		
		fastcgi_buffer_size 256k;
		fastcgi_buffers 8 128k;
		fastcgi_busy_buffers_size 256k;
		fastcgi_temp_file_write_size 256k;
		
	}

	location ~ \.(html|htm)$ {
		
		include snippets/fastcgi-php.conf;
		
		fastcgi_pass unix:/run/php/php${php_version}-fpm.sock;
		
		fastcgi_read_timeout 600s;
		fastcgi_send_timeout 600s;
		fastcgi_connect_timeout 60s;
		
		fastcgi_buffer_size 256k;
		fastcgi_buffers 8 128k;
		fastcgi_busy_buffers_size 256k;
		fastcgi_temp_file_write_size 256k;
		
	}
	
	location ~* \.(jpg|jpeg|gif|png)$ {
		expires 365d;
	}
	
	location ~* \.(js|css|ico|pdf)$ {
		expires 10d;
	}
}

