# Droplet

export name="example.pro"      # "Droplet name, e.g. my-site"
export domain="example.pro"    # "Domain name, e.g. example.com"
export region="fra1"               # "Region, e.g. fra1"
export image="ubuntu-18-04-x64"    # "Droplet image, e.g. ubuntu-18-04-x64"
export size="s-1vcpu-1gb"          # "Droplet size, e.g. s-1vcpu-1gb"
export monitoring="true"           # "Monitoring agent"
export private_networking="false"  # "Create private ip"

# Nginx

export ssl="false"                         # "Use letsencrypt certificate"
export certbot_email="example@gmail.com"   # "Email used for notifications by certbot"
export fastcgi_cache="false"               # "Use Nginx FastCGI cache"
export fastcgi_cache_size="100m"           # "Nginx FastCGI cache size"
export fastcgi_cache_max_size="100m"       # "Nginx FastCGI cache max size"
export fastcgi_cache_inactive="60m"        # "Clean cache after inactive time"
export fastcgi_cache_valid="60m"           # "Keep cache for this time for specific headers"

# Php

export php_version="5.6"           # "Php version"
