# Droplet

export name="klo"                  # "Droplet name, e.g. my-site"
export region="fra1"               # "Region, e.g. fra1"
export image="ubuntu-18-04-x64"    # "Droplet image, e.g. ubuntu-18-04-x64"
export size="s-1vcpu-1gb"          # "Droplet size, e.g. s-1vcpu-1gb"
export monitoring="true"           # "Monitoring agent"
export private_networking="false"  # "Create private ip"

# OS

export swap_size="4g"  # "Swap size"

# Mysql

export mysql="true"             # "Use database"
export mysql_version="5"        # "Database version"
export db_name="klo"            # "Database and user name"
export db_root_pass="pass"      # "Database root password"
export db_pass="pass"           # "Database user password"

# Php

export php_version="5.6"           # "Php version"

# php.ini
export memory_limit="512m"         # "Php memory limit"
export max_execution_time="600"    # "Max execution time for php script, sec"
export max_input_time="60"         # "Max time parsing request data, sec"
export max_input_vars="3000"       # "Max get/post/cookie vars accepted, sec"
export post_max_size="128m"        # "Max size of post data, mb"
export upload_max_filesize="128m"  # "Max size for file upload, mb"

# www.conf
export max_children="100"               # "Max number of child processes"
export request_terminate_timeout="600"  # "Timeout for request, sec"
export pm="ondemand"                    # "Process manager"
export start_servers="5"                # "Number of processes on start"
export min_spare_servers="5"            # "Min number of idle processes"
export max_spare_servers="10"           # "Max number of idle processes"
export process_idle_timeout="10s"       # "Time after which idle process is killed, sec"
export max_requests="500"               # "Max number of requests for process before kill"
